# comment
[General]
sLanguage=ENGLISH
uGridsToLoad=7
uExterior Cell Buffer=64
iPreloadSizeLimit=262144000

[Display]
fShadowLODMaxStartFade=1000.0
fSpecularLODMaxStartFade=2000.0
fLightLODMaxStartFade=3500.25
iShadowMapResolutionPrimary=4096
bAllowScreenshot=1
fDefaultWorldFOV=80
fDefault1stPersonFOV=80.0000

[Audio]
fMusicDuckingSeconds=6.0
fMusicUnDuckingSeconds=8.0
fMenuModeFadeOutTime=3.0
fMenuModeFadeInTime=1.0

[Grass]
bAllowCreateGrass=1
bAllowLoadGrass=0
